<!DOCTYPE html>
<html>
<head>
    <title>Capture Photo</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/index.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <ul class="nav nav-tabs" id="tabs">
            <li class="active"><a data-toggle="tab" href="#home"><span class="glyphicon glyphicon-camera" aria-hidden="true"></span></a></li>
            <li><a data-toggle="tab" href="#menu1"><span class="glyphicon glyphicon-phone" aria-hidden="true"></span></a></li>
            <li><a data-toggle="tab" href="#menu2"><span class="glyphicon glyphicon-flash" aria-hidden="true"></span></a></li>
            <li><a data-toggle="tab" href="#menu3"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span></a></li>
            <li><a data-toggle="tab" href="#menu4"><span class="glyphicon glyphicon-record" aria-hidden="true"></span></a></li>
        </ul>

        <div class="tab-content">
            <div id="home" class="tab-pane fade in active">
                <h3>Камера</h3>
                <button class="btn btn-default" onclick="capturePhoto();">Сделать фото </button> <br>
                <img style="display:none; width:100%; object-fit: cover;"  id="smallImage" src="" />
            </div>
            <div id="menu1" class="tab-pane fade">
                <h3>Акселерометр</h3>
                <div id="accelerometer"></div>
            </div>
            <div id="menu2" class="tab-pane fade">
                <h3>Батарея</h3>
                <div id="buttery"></div>
            </div>
            <div id="menu3" class="tab-pane fade">
                <h3>GPS</h3>
                <div id="gps"></div>
            </div>
            <div id="menu4" class="tab-pane fade">
                <h3>Датчик приблежения</h3>
                <input onclick="activate()" id="proximity" type="checkbox"> Включить датчик приближения?
            </div>
        </div>
    </div>
</body>
</html>